{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
    "JwtExpireDaysForNormalLogin": 6,
    "JwtIssuer": "MiniWms"
  },
  "AllowedHosts": "*"
}
